<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:53 CEST 2018 -->
<title>org.hibernate.jpa.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.jpa.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/event/spi/jpa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/jpamodelgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.jpa.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">(since 5.2) Why do we need an over-arching access to HibernateEntityManagerFactory across
 multiple contract hierarchies?</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">(since 5.2) move these methods to SessionImplementor</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.jpa.spi">IdentifierGeneratorStrategyProvider</a></td>
<td class="colLast">
<div class="block">Provide a set of IdentifierGenerator strategies allowing to override the Hibernate Core default ones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi">JpaCompliance</a></td>
<td class="colLast">
<div class="block">Encapsulates settings controlling whether certain aspects of the JPA spec
 should be strictly followed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html" title="interface in org.hibernate.jpa.spi">MutableJpaCompliance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html" title="interface in org.hibernate.jpa.spi">NullTypeBindableParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><code>ParameterRegistration</code></a> that allows providing Java type information when
 binding a null value for a parameter when there is no other available type information
 for that parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi">ParameterBind</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents the value currently bound to a particular (bindable) parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Hibernate specific extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence"><code>Parameter</code></a> contract as known to the
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><code>StoredProcedureQuery</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi">StoredProcedureQueryParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">ParameterRegistration extension specifically for stored procedure parameters
 exposing some functionality of Hibernate's native
 <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure"><code>ParameterRegistration</code></a> contract</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/CriteriaQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi">CriteriaQueryTupleTransformer</a></td>
<td class="colLast">
<div class="block">ResultTransformer adapter for handling Tuple results from Criteria queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/NativeQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi">NativeQueryTupleTransformer</a></td>
<td class="colLast">
<div class="block">ResultTransformer adapter for handling Tuple results from Native queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/TupleBuilderTransformer.html" title="class in org.hibernate.jpa.spi">TupleBuilderTransformer</a></td>
<td class="colLast">
<div class="block">ResultTransformer adapter for handling Tuple results from HQL/JPQL queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/jpa/spi/TupleBuilderTransformer.HqlTupleElementImpl.html" title="class in org.hibernate.jpa.spi">TupleBuilderTransformer.HqlTupleElementImpl</a>&lt;X&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/event/spi/jpa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/jpamodelgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
