<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:40 CEST 2018 -->
<title>HibernatePersistenceProviderAdaptor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernatePersistenceProviderAdaptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernatePersistenceProviderAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernateExtendedBeanManager.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/JBossAppServerJtaPlatform.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html" target="_top">Frames</a></li>
<li><a href="HibernatePersistenceProviderAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.as.jpa.hibernate5</div>
<h2 title="Class HibernatePersistenceProviderAdaptor" class="title">Class HibernatePersistenceProviderAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.as.jpa.hibernate5.HibernatePersistenceProviderAdaptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jipijapa.plugin.spi.PersistenceProviderAdaptor, org.jipijapa.plugin.spi.TwoPhaseBootstrapCapable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HibernatePersistenceProviderAdaptor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.jipijapa.plugin.spi.PersistenceProviderAdaptor, org.jipijapa.plugin.spi.TwoPhaseBootstrapCapable</pre>
<div class="block">Implements the PersistenceProviderAdaptor for Hibernate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#HIBERNATE_EXTENDED_BEANMANAGER">HIBERNATE_EXTENDED_BEANMANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#NAMING_STRATEGY_JPA_COMPLIANT_IMPL">NAMING_STRATEGY_JPA_COMPLIANT_IMPL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#HibernatePersistenceProviderAdaptor--">HibernatePersistenceProviderAdaptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#addProviderDependencies-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">addProviderDependencies</a></span>(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#addProviderProperties-java.util.Map-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">addProviderProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                     org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#afterCreateContainerEntityManagerFactory-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">afterCreateContainerEntityManagerFactory</a></span>(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#beanManagerLifeCycle-javax.enterprise.inject.spi.BeanManager-">beanManagerLifeCycle</a></span>(<a href="http://docs.jboss.org/cdi/api/2.0/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#beforeCreateContainerEntityManagerFactory-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">beforeCreateContainerEntityManagerFactory</a></span>(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#cleanup-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">cleanup</a></span>(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#doesScopedPersistenceUnitNameIdentifyCacheRegionName-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">doesScopedPersistenceUnitNameIdentifyCacheRegionName</a></span>(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</code>
<div class="block">determine if management console can display the second level cache entries</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.jipijapa.plugin.spi.EntityManagerFactoryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#getBootstrap-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">getBootstrap</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jipijapa.plugin.spi.ManagementAdaptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#getManagementAdaptor--">getManagementAdaptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#injectJtaManager-org.jipijapa.plugin.spi.JtaManager-">injectJtaManager</a></span>(org.jipijapa.plugin.spi.JtaManager&nbsp;jtaManager)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#injectPlatform-org.jipijapa.plugin.spi.Platform-">injectPlatform</a></span>(org.jipijapa.plugin.spi.Platform&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html#markPersistenceUnitAvailable-java.lang.Object-">markPersistenceUnitAvailable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;wrapperBeanManagerLifeCycle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMING_STRATEGY_JPA_COMPLIANT_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMING_STRATEGY_JPA_COMPLIANT_IMPL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMING_STRATEGY_JPA_COMPLIANT_IMPL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.HibernatePersistenceProviderAdaptor.NAMING_STRATEGY_JPA_COMPLIANT_IMPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIBERNATE_EXTENDED_BEANMANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIBERNATE_EXTENDED_BEANMANAGER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIBERNATE_EXTENDED_BEANMANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.HibernatePersistenceProviderAdaptor.HIBERNATE_EXTENDED_BEANMANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernatePersistenceProviderAdaptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernatePersistenceProviderAdaptor</h4>
<pre>public&nbsp;HibernatePersistenceProviderAdaptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectJtaManager-org.jipijapa.plugin.spi.JtaManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectJtaManager</h4>
<pre>public&nbsp;void&nbsp;injectJtaManager(org.jipijapa.plugin.spi.JtaManager&nbsp;jtaManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>injectJtaManager</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="injectPlatform-org.jipijapa.plugin.spi.Platform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectPlatform</h4>
<pre>public&nbsp;void&nbsp;injectPlatform(org.jipijapa.plugin.spi.Platform&nbsp;platform)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>injectPlatform</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="addProviderProperties-java.util.Map-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProviderProperties</h4>
<pre>public&nbsp;void&nbsp;addProviderProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                  org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addProviderProperties</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="addProviderDependencies-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProviderDependencies</h4>
<pre>public&nbsp;void&nbsp;addProviderDependencies(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addProviderDependencies</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="beforeCreateContainerEntityManagerFactory-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCreateContainerEntityManagerFactory</h4>
<pre>public&nbsp;void&nbsp;beforeCreateContainerEntityManagerFactory(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeCreateContainerEntityManagerFactory</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="afterCreateContainerEntityManagerFactory-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCreateContainerEntityManagerFactory</h4>
<pre>public&nbsp;void&nbsp;afterCreateContainerEntityManagerFactory(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterCreateContainerEntityManagerFactory</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="getManagementAdaptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementAdaptor</h4>
<pre>public&nbsp;org.jipijapa.plugin.spi.ManagementAdaptor&nbsp;getManagementAdaptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getManagementAdaptor</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="doesScopedPersistenceUnitNameIdentifyCacheRegionName-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesScopedPersistenceUnitNameIdentifyCacheRegionName</h4>
<pre>public&nbsp;boolean&nbsp;doesScopedPersistenceUnitNameIdentifyCacheRegionName(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</pre>
<div class="block">determine if management console can display the second level cache entries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doesScopedPersistenceUnitNameIdentifyCacheRegionName</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if a custom AvailableSettings.CACHE_REGION_PREFIX property is specified.
 true if the scoped persistence unit name is used to prefix cache entries.</dd>
</dl>
</li>
</ul>
<a name="cleanup-org.jipijapa.plugin.spi.PersistenceUnitMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup(org.jipijapa.plugin.spi.PersistenceUnitMetadata&nbsp;pu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cleanup</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="beanManagerLifeCycle-javax.enterprise.inject.spi.BeanManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanManagerLifeCycle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beanManagerLifeCycle(<a href="http://docs.jboss.org/cdi/api/2.0/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beanManagerLifeCycle</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="markPersistenceUnitAvailable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPersistenceUnitAvailable</h4>
<pre>public&nbsp;void&nbsp;markPersistenceUnitAvailable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;wrapperBeanManagerLifeCycle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>markPersistenceUnitAvailable</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.PersistenceProviderAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="getBootstrap-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBootstrap</h4>
<pre>public&nbsp;org.jipijapa.plugin.spi.EntityManagerFactoryBuilder&nbsp;getBootstrap(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBootstrap</code>&nbsp;in interface&nbsp;<code>org.jipijapa.plugin.spi.TwoPhaseBootstrapCapable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernatePersistenceProviderAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/HibernateExtendedBeanManager.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/JBossAppServerJtaPlatform.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html" target="_top">Frames</a></li>
<li><a href="HibernatePersistenceProviderAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
