<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:54 CEST 2018 -->
<title>org.hibernate.metamodel.model.convert.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/package-summary.html" target="classFrame">org.hibernate.metamodel.model.convert.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi" target="classFrame"><span class="interfaceName">BasicValueConverter</span></a></li>
<li><a href="EnumValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi" target="classFrame"><span class="interfaceName">EnumValueConverter</span></a></li>
<li><a href="JpaAttributeConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi" target="classFrame"><span class="interfaceName">JpaAttributeConverter</span></a></li>
</ul>
</div>
</body>
</html>
