<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:52 CEST 2018 -->
<title>org.hibernate.hql.spi.id.inline (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.hql.spi.id.inline (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/global/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/local/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/inline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.hql.spi.id.inline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsBulkIdHandler</a></td>
<td class="colLast">
<div class="block">Base class for all bulk-id strategy handlers that inline the identifiers of the updatable/deletable rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsDeleteHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id delete handler that selects the identifiers of the rows to be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsUpdateHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id delete handler that selects the identifiers of the rows to be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/IdsClauseBuilder.html" title="class in org.hibernate.hql.spi.id.inline">IdsClauseBuilder</a></td>
<td class="colLast">
<div class="block">Builds the where clause that wraps the identifiers to be updated/deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsIdsInClauseDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsIdsInClauseDeleteHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id delete handler that uses an IN clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsIdsOrClauseDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsIdsOrClauseDeleteHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id delete handler that uses multiple identifier OR clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsInClauseBuilder.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsInClauseBuilder</a></td>
<td class="colLast">
<div class="block">Builds the where IN clause that wraps the identifiers to be updated/deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsInClauseBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsInClauseBulkIdStrategy</a></td>
<td class="colLast">
<div class="block">This bulk-id strategy inlines identifiers of the rows that need to be updated or deleted using an IN clause:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsInClauseUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsInClauseUpdateHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id update handler that uses an IN clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsOrClauseBuilder.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsOrClauseBuilder</a></td>
<td class="colLast">
<div class="block">Builds the where clause using OR expressions for the identifiers to be updated/deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsOrClauseBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsOrClauseBulkIdStrategy</a></td>
<td class="colLast">
<div class="block">This bulk-id strategy inlines identifiers of the rows that need to be updated or deleted using multiple identifier OR clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsOrClauseUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsOrClauseUpdateHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id update handler that uses multiple identifier OR clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsSubSelectValueListBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsSubSelectValueListBulkIdStrategy</a></td>
<td class="colLast">
<div class="block">This bulk-id strategy inlines identifiers of the rows that need to be updated or deleted in a subselect using a VALUES list:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsSubSelectValuesListBuilder.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsSubSelectValuesListBuilder</a></td>
<td class="colLast">
<div class="block">Builds the where SELECT FROM VALUES clause that wraps the identifiers to be updated/deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsSubSelectValuesListDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsSubSelectValuesListDeleteHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id delete handler that uses a subselect with a VALUES clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsSubSelectValuesListUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">InlineIdsSubSelectValuesListUpdateHandlerImpl</a></td>
<td class="colLast">
<div class="block">Inline bulk-id update handler that uses a subselect with a VALUES clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/global/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/local/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/inline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
