<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:45 CEST 2018 -->
<title>MultipleHiLoPerTableGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleHiLoPerTableGenerator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleHiLoPerTableGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/MultipleHiLoPerTableGenerator.html" target="_top">Frames</a></li>
<li><a href="MultipleHiLoPerTableGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class MultipleHiLoPerTableGenerator" class="title">Class MultipleHiLoPerTableGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.MultipleHiLoPerTableGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a>, <a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/id/enhanced/TableGenerator.html" title="class in org.hibernate.id.enhanced"><code>TableGenerator</code></a> instead.</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">MultipleHiLoPerTableGenerator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>, <a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></pre>
<div class="block">A hilo <tt>IdentifierGenerator</tt> that returns a <tt>Long</tt>, constructed using
 a hi/lo algorithm. The hi value MUST be fetched in a seperate transaction
 to the <tt>Session</tt> transaction so the generator must be able to obtain
 a new connection and commit it. Hence this implementation may not
 be used  when the user is supplying connections. In this
 case a <tt>SequenceHiLoGenerator</tt> would be a better choice (where
 supported).<br>
 <br>
 <p/>
 A hilo <tt>IdentifierGenerator</tt> that uses a database
 table to store the last generated values. A table can contains
 several hi values. They are distinct from each other through a key
 <p/>
 <p>This implementation is not compliant with a user connection</p>
 <p/>
 <p/>
 <p>Allowed parameters (all of them are optional):</p>
 <ul>
 <li>table: table name (default <tt>hibernate_sequences</tt>)</li>
 <li>primary_key_column: key column name (default <tt>sequence_name</tt>)</li>
 <li>value_column: hi value column name(default <tt>sequence_next_hi_value</tt>)</li>
 <li>primary_key_value: key value for the current entity (default to the entity's primary table name)</li>
 <li>primary_key_length: length of the key column in DB represented as a varchar (default to 255)</li>
 <li>max_lo: max low value before increasing hi (default to Short.MAX_VALUE)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#DEFAULT_TABLE">DEFAULT_TABLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#ID_TABLE">ID_TABLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#MAX_LO">MAX_LO</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#PK_COLUMN_NAME">PK_COLUMN_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#PK_LENGTH_NAME">PK_LENGTH_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#PK_VALUE_NAME">PK_VALUE_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#VALUE_COLUMN_NAME">VALUE_COLUMN_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.PersistentIdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#CATALOG">CATALOG</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#IDENTIFIER_NORMALIZER">IDENTIFIER_NORMALIZER</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#PK">PK</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#SCHEMA">SCHEMA</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLE">TABLE</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLES">TABLES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#GENERATOR_NAME">GENERATOR_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#MultipleHiLoPerTableGenerator--">MultipleHiLoPerTableGenerator</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">configure</a></span>(<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
         <a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Configure this instance, given the value of parameters
 specified by the user as <tt>&lt;param&gt;</tt> elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#determineGeneratorTableName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">determineGeneratorTableName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                           <a href="../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#determineSegmentColumnName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">determineSegmentColumnName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                          <a href="../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#determineValueColumnName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">determineValueColumnName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                        <a href="../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a></span>(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate a new identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#generatorKey--">generatorKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return a key unique to the underlying database objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#registerExportables-org.hibernate.boot.model.relational.Database-">registerExportables</a></span>(<a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Register the contained exportable things to the <a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational"><code>Database</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#sqlCreateStrings-org.hibernate.dialect.Dialect-">sqlCreateStrings</a></span>(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The SQL required to create the underlying database objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html#sqlDropStrings-org.hibernate.dialect.Dialect-">sqlDropStrings</a></span>(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The SQL required to remove the underlying database objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TABLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID_TABLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.ID_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PK_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK_COLUMN_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PK_COLUMN_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.PK_COLUMN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PK_VALUE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK_VALUE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PK_VALUE_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.PK_VALUE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLUMN_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_COLUMN_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.VALUE_COLUMN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PK_LENGTH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK_LENGTH_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PK_LENGTH_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.PK_LENGTH_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TABLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TABLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.DEFAULT_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_LO</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.MultipleHiLoPerTableGenerator.MAX_LO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleHiLoPerTableGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleHiLoPerTableGenerator</h4>
<pre>public&nbsp;MultipleHiLoPerTableGenerator()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">IdentifierGenerator</a></code></span></div>
<div class="block">Generate a new identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session from which the request originates</dd>
<dd><code>obj</code> - the entity or collection (idbag) for which the id is being generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new identifier</dd>
</dl>
</li>
</ul>
<a name="configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                      <a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)
               throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/Configurable.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">Configurable</a></code></span></div>
<div class="block">Configure this instance, given the value of parameters
 specified by the user as <tt>&lt;param&gt;</tt> elements.
 This method is called just once, following instantiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/Configurable.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The id property type descriptor</dd>
<dd><code>params</code> - param values, keyed by parameter name</dd>
<dd><code>serviceRegistry</code> - Access to service that may be needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="determineGeneratorTableName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineGeneratorTableName</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;determineGeneratorTableName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                                    <a href="../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="determineSegmentColumnName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSegmentColumnName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineSegmentColumnName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                            <a href="../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="determineValueColumnName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineValueColumnName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineValueColumnName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                          <a href="../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="registerExportables-org.hibernate.boot.model.relational.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExportables</h4>
<pre>public&nbsp;void&nbsp;registerExportables(<a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/boot/model/relational/ExportableProducer.html#registerExportables-org.hibernate.boot.model.relational.Database-">ExportableProducer</a></code></span></div>
<div class="block">Register the contained exportable things to the <a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational"><code>Database</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/model/relational/ExportableProducer.html#registerExportables-org.hibernate.boot.model.relational.Database-">registerExportables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database instance</dd>
</dl>
</li>
</ul>
<a name="sqlCreateStrings-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlCreateStrings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlCreateStrings(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                          throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings-org.hibernate.dialect.Dialect-">PersistentIdentifierGenerator</a></code></span></div>
<div class="block">The SQL required to create the underlying database objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings-org.hibernate.dialect.Dialect-">sqlCreateStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The dialect against which to generate the create command(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The create command(s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the create command(s)</dd>
</dl>
</li>
</ul>
<a name="sqlDropStrings-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDropStrings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlDropStrings(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                        throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings-org.hibernate.dialect.Dialect-">PersistentIdentifierGenerator</a></code></span></div>
<div class="block">The SQL required to remove the underlying database objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings-org.hibernate.dialect.Dialect-">sqlDropStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The dialect against which to generate the drop command(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drop command(s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the drop command(s)</dd>
</dl>
</li>
</ul>
<a name="generatorKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatorKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generatorKey()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey--">PersistentIdentifierGenerator</a></code></span></div>
<div class="block">Return a key unique to the underlying database objects. Prevents us from
 trying to create/remove them multiple times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey--">generatorKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object an identifying key for this generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleHiLoPerTableGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/MultipleHiLoPerTableGenerator.html" target="_top">Frames</a></li>
<li><a href="MultipleHiLoPerTableGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
