<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Oct 17 01:11:43 CEST 2018 -->
<title>DatabaseStructure (Hibernate JavaDocs)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseStructure (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/DatabaseStructure.html" target="_top">Frames</a></li>
<li><a href="DatabaseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.enhanced</div>
<h2 title="Interface DatabaseStructure" class="title">Interface DatabaseStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/envers/enhanced/OrderedSequenceStructure.html" title="class in org.hibernate.envers.enhanced">OrderedSequenceStructure</a>, <a href="../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced">SequenceStructure</a>, <a href="../../../../org/hibernate/id/enhanced/TableStructure.html" title="class in org.hibernate.id.enhanced">TableStructure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseStructure</span>
extends <a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a></pre>
<div class="block">Encapsulates definition of the underlying data structure backing a
 sequence-style generator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#buildCallback-org.hibernate.engine.spi.SharedSessionContractImplementor-">buildCallback</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">A callback to be able to get the next value from the underlying
 structure as needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#getIncrementSize--">getIncrementSize</a></span>()</code>
<div class="block">The configured increment size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#getInitialValue--">getInitialValue</a></span>()</code>
<div class="block">The configured initial value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#getName--">getName</a></span>()</code>
<div class="block">The name of the database structure (table or sequence).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#getTimesAccessed--">getTimesAccessed</a></span>()</code>
<div class="block">How many times has this structure been accessed through this reference?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#isPhysicalSequence--">isPhysicalSequence</a></span>()</code>
<div class="block">Is the structure physically a sequence?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#prepare-org.hibernate.id.enhanced.Optimizer-">prepare</a></span>(<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;optimizer)</code>
<div class="block">Prepare this structure for use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#sqlCreateStrings-org.hibernate.dialect.Dialect-">sqlCreateStrings</a></span>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Commands needed to create the underlying structures.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html#sqlDropStrings-org.hibernate.dialect.Dialect-">sqlDropStrings</a></span>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Commands needed to drop the underlying structures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.relational.ExportableProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.relational.<a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a></h3>
<code><a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html#registerExportables-org.hibernate.boot.model.relational.Database-">registerExportables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the database structure (table or sequence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The structure name.</dd>
</dl>
</li>
</ul>
<a name="getTimesAccessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesAccessed</h4>
<pre>int&nbsp;getTimesAccessed()</pre>
<div class="block">How many times has this structure been accessed through this reference?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of accesses.</dd>
</dl>
</li>
</ul>
<a name="getInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>int&nbsp;getInitialValue()</pre>
<div class="block">The configured initial value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured initial value</dd>
</dl>
</li>
</ul>
<a name="getIncrementSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementSize</h4>
<pre>int&nbsp;getIncrementSize()</pre>
<div class="block">The configured increment size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured increment size</dd>
</dl>
</li>
</ul>
<a name="buildCallback-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCallback</h4>
<pre><a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a>&nbsp;buildCallback(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">A callback to be able to get the next value from the underlying
 structure as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next value.</dd>
</dl>
</li>
</ul>
<a name="prepare-org.hibernate.id.enhanced.Optimizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;optimizer)</pre>
<div class="block">Prepare this structure for use.  Called sometime after instantiation,
 but before first use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizer</code> - The optimizer being applied to the generator.</dd>
</dl>
</li>
</ul>
<a name="sqlCreateStrings-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlCreateStrings</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlCreateStrings(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block">Commands needed to create the underlying structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The database dialect being used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation commands.</dd>
</dl>
</li>
</ul>
<a name="sqlDropStrings-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDropStrings</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlDropStrings(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block">Commands needed to drop the underlying structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The database dialect being used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drop commands.</dd>
</dl>
</li>
</ul>
<a name="isPhysicalSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPhysicalSequence</h4>
<pre>boolean&nbsp;isPhysicalSequence()</pre>
<div class="block">Is the structure physically a sequence?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the actual database structure is a sequence; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/DatabaseStructure.html" target="_top">Frames</a></li>
<li><a href="DatabaseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
