<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="GestionAlojaminetos.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8" />
    <title>ETXEBAL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Estilos.css"/>
</head>
<body>
    <form id="form1" runat="server">
       
        <table class="tabla_madre">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="Barra" runat="server">
                        <asp:Image ID="Image1" runat="server" Height="73px" ImageUrl="~/Imagenes/Logotipo.png" ToolTip="Etxebal" Width="308px" />
                        &nbsp;<br />
                            <br />
                            Tablas:<br />
                        <div id="Tablas">
                            <div>
                                &nbsp;
                                <a href="Alojamientos.aspx">Alojamientos</a>
                                &nbsp;
                                &nbsp;
                                <a href="Categorias.aspx">Categorias</a>
                                &nbsp;
                                &nbsp;
                                <a href="CodPostales.aspx">Codigos Postales</a>
                                &nbsp;
                                &nbsp;
                                <a href="Municipios.aspx">Municipios</a>
                                &nbsp;
                                &nbsp;
                                <a href="Provincias.aspx">Provincias</a>
                                &nbsp;
                                &nbsp;
                                <a href="Tipos.aspx">Tipos</a>
                                &nbsp;
                                &nbsp;
                                <a href="T_Euskera.aspx">Tipos Euskera</a>
                                &nbsp;
                                &nbsp;
                                <%--<a href="Mapa.aspx">Mapa</a>
                                &nbsp;
                                &nbsp;--%>

                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="footer"><marquee scrolldelay="20" behavior="alternate">Ibon Alonso, Nestor Echevarria, Litze Barroz</marquee></td>
            </tr>
        </table>
       
    </form>
</body>
</html>
