<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="GestionAlojaminetos.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ETXEBAL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Estilos.css"/>
</head>
<body>
    <form id="form1" runat="server">
       
        <table class="tabla_madre">
            <tr>
                <td>
                    <asp:Label ID="etiqueta1" runat="server" Text="aaa"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="footer"><marquee scrolldelay="20" behavior="alternate">Ibon Alonso, Nestor Echevarria, Litze Barroz</marquee></td>
            </tr>
        </table>
       
    </form>
</body>
</html>
